:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --basic-font-size: 14px;
}

.grid {
    --columns: 345px;
    --rows: 240px auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--cream);

}

.grid {
    display: grid;
    height: 100%;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--rows);
    margin-top: 10px;

}

.grid-image {
    background-image: url('./images/image-product-mobile.jpg');
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.grid-productDescription {
    display: flex;
    flex-direction: column;
    padding: 2px 0 25px 10px;

    background-color: var(--white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.grid-productDescription>p {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--basic-font-size);
    font-weight: 500;
    line-height: 1.5;
    margin-left: 15px;
    padding: 2px 0 10px 0;

}

.grid-productDescription>p:nth-of-type(1) {
    text-transform: uppercase;
    margin-top: 16px;

    letter-spacing: 5px;
}

.grid-productDescription>p:nth-of-type(2) {
    margin-top: 10px;


}

.grid-productDescription>h1 {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    line-height: 1.15;
    margin-left: 15px;
  margin-top: -5px;

}
.grid-subHeading{
    margin-left: 15px;
    font-size: 32px;
    padding-top: 40px;
    font-family: 'Fraunces', serif;
}
.grid-subHeading > span{
    font-size:var(--basic-font-size);
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    vertical-align: middle;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
}
.grid-button {
    padding: 14px 30px;
    align-items: center;
    justify-content: center;
    margin: 15px 20px 0 15px;
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: var(--white);
    font-size: var(--basic-font-size);

}
.grid-button::before{
    content: url('/images/icon-cart.svg');
   margin-right: 10px;

}
